<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>录入职位</title>
    <style>
        .block_line {
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 45px;
        }

        .box1 {
            position: relative;
            top: 15px;
            left: -20px;
            margin: 0 auto;
        }

        .box1 tr {
            width: 900px;
            height: 70px;
            position: relative;
            top: 50px;
            font-size: 20px;
        }

        .box2 {
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: 0;
            outline: 0;
            width: 600px;
            height: 40px;
            border: 1px solid #7e0000;
            color: #5f0505;
            border-radius: 5px;
        }

        input:hover {
            background-color: #fdf6f6;
        }

        textarea:hover {
            background-color: #fdf6f6;
        }

        textarea {
            border: 0;
            outline: 0;
            width: 600px;
            height: 40px;
            border: 1px solid #7e0000;
            color: #5f0505;
            border-radius: 5px;
        }

        #describe {
            height: 60px;
        }

        .btn {
            width: 300px;
            height: 40px;
            color: #ffffff;
            background-color: #752121;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #5f0505;
        }

        #btnx {
            background-color: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 25px;
            font-family: "宋体";
            position: absolute;
            right: 30px;
            top: 13px;
        }

        #btn-toggle {
            background-color: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 25px;
            font-family: "宋体";
            position: absolute;
            right: 125px;
            top: 13px;
        }
    </style>
</head>

<body style="background-color: #fdf6f6;">
    <link rel="stylesheet" href="/css/Nb.css">
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <ul class="uu">
                <li class="ll"><a href=""><img class="logo" src="/图片/logo.png"></a></li>
                <li class="ll"><a class="xx" href="/administrator.html">首页</a></li>
                <li class="ll"><a class="xx" href="/add_questions.html">录题</a></li>
                <li class="ll"><a class="xx" href="/add_jobs.html" style="border-top: 3px solid #ffffff;">岗位</a></li>
                <li class="ll"><a id="btnx"></a></li>
                <li class="ll"><a id="btn-toggle"></a></li>
            </ul>
        </div>
    </div>
    <div class="midden">
        <div class="block_line">管理员界面</div>
        <div class="box">
            <table class="box1">
                <tr class="in">
                    <td class="first">公司名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><input id="name"></input></td>
                </tr>
                <tr class="in">
                    <td class="first">岗位名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><input id="position"></input></td>
                </tr>
                <tr class="area">
                    <td class="first">薪资&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><textarea id="salary"></textarea>
                </tr>
                <tr class="area">
                    <td class="first">地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><textarea id="address"></textarea>
                </tr>
                <tr class="area">
                    <td class="first">岗位描述&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><textarea id="describe"></textarea>
                </tr>
                <tr class="in">
                    <td class="first">联系方式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="second"><input id="phone"></input>
                </tr>
            </table>
            <div class="box2">
                <button class="btn" onclick="submit()">添加</button>
            </div>
        </div>
    </div>
    <script>

        function submit() {
            // 获取信息
            let name = $("#name").val();
            if (name == '') {
                alert('题目名称不能为空');
                return;
            }
            let position = $("#position").val();
            if (position == '') {
                alert('题目难度不能为空');
                return;
            }
            let salary = $("#salary").val();
            if (salary == '') {
                alert('题目描述不能为空');
                return;
            }
            let address = $("#address").val();
            if (address == '') {
                alert('头文件部分不能为空');
                return;
            }
            let describe = $("#describe").val();
            if (describe == '') {
                alert('测试代码不能为空');
                return;
            }
            let phone = $("#phone").val();
            if (phone == '') {
                alert('时间限制不能为空');
                return;
            }

            $.ajax({
                method: 'Post',
                url: '/add_job',
                dataType: 'json',
                contentType: 'application/josn;charset=utf-8',

                data: JSON.stringify({
                    'Name': name,
                    'Position': position,
                    'Salary': salary,
                    'Address': address,
                    'Describe': describe,
                    'Phone': phone
                }),

                success: function (data) {
                    console.log(data);
                    if (data.Result == "success") {
                        alert('添加成功');
                        location.href = "/add_jobs.html";
                        window.event.returnValue = false;
                    }
                    else {
                        alert('添加失败');
                    }
                }
            })
        }
    </script>
    <script src="js/script.js"></script>
    <script>
        CheckAdministor();
    </script>
</body>

</html>